MONGO_URI=mongodb://127.0.0.1:27017/podify
MAILTRAP_USER=e9b2cf806179f7
MAILTRAP_PASS=c35dbd315cbb87
VERIFICATION_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://localhost:8989/reset-password.html
SIGN_IN_URL=htps://myapp.com/sign_in
JWT_SECRET=b58cdf63c2cdd8cacc488941b7be69f32dddf6768a6d71593436ea86677d991941c3060c